tokens.json (before)
{
  "global": {
    "typography": {
      "fontFamilies": {
        "body": {
          "value": "General Sans",
          "type": "fontFamilies"
        },
        "heading": {
          "value": "General Sans",
          "type": "fontFamilies"
        }
      },
      "fontSizes": {
        "100": {
          "value": "10px",
          "type": "fontSizes"
        },
        "200": {
          "value": "12px",
          "type": "fontSizes"
        },
        "300": {
          "value": "14px",
          "type": "fontSizes"
        },
        "400": {
          "value": "18px",
          "type": "fontSizes"
        },
        "500": {
          "value": "24px",
          "type": "fontSizes"
        },
        "600": {
          "value": "36px",
          "type": "fontSizes"
        },
        "700": {
          "value": "48px",
          "type": "fontSizes"
        },
        "800": {
          "value": "64px",
          "type": "fontSizes"
        },
        "900": {
          "value": "96px",
          "type": "fontSizes"
        }
      },
      "fontWeights": {
        "normal": {
          "value": "500",
          "type": "fontWeights"
        },
        "medium": {
          "value": "600",
          "type": "fontWeights"
        },
        "bold": {
          "value": "700",
          "type": "fontWeights"
        }
      },
      "lineHeights": {
        "none": {
          "value": "100%",
          "type": "lineHeights"
        },
        "xtight": {
          "value": "116.66%",
          "type": "lineHeights"
        },
        "tight": {
          "value": "122%",
          "type": "lineHeights"
        },
        "loose": {
          "value": "135%",
          "type": "lineHeights"
        },
        "xloose": {
          "value": "140%",
          "type": "lineHeights"
        }
      },
      "textStyles": {
        "text": {
          "100": {
            "regular": {
              "value": {
                "fontFamily": "{typography.fontFamilies.body}",
                "fontWeight": "{typography.fontWeights.normal}",
                "fontSize": "{typography.fontSizes.100}",
                "textCase": "none",
                "lineHeight": "{typography.lineHeights.xloose}",
                "letterSpacing": "1%"
              },
              "type": "typography"
            },
            "strong": {
              "value": {
                "fontFamily": "{typography.fontFamilies.body}",
                "fontWeight": "{typography.fontWeights.medium}",
                "fontSize": "{typography.fontSizes.100}",
                "textCase": "none",
                "lineHeight": "{typography.lineHeights.xloose}",
                "letterSpacing": "1%"
              },
              "type": "typography"
            }
          },
          "200": {
            "regular": {
              "value": {
                "fontFamily": "{typography.fontFamilies.body}",
                "fontWeight": "{typography.fontWeights.normal}",
                "lineHeight": "{typography.lineHeights.loose}",
                "fontSize": "{typography.fontSizes.200}",
                "textCase": "none",
                "letterSpacing": "1%"
              },
              "type": "typography"
            },
            "strong": {
              "value": {
                "fontFamily": "{typography.fontFamilies.body}",
                "fontWeight": "{typography.fontWeights.medium}",
                "lineHeight": "{typography.lineHeights.loose}",
                "fontSize": "{typography.fontSizes.200}",
                "textCase": "none",
                "letterSpacing": "1%"
              },
              "type": "typography"
            }
          },
          "300": {
            "regular": {
              "value": {
                "fontFamily": "{typography.fontFamilies.body}",
                "fontWeight": "{typography.fontWeights.normal}",
                "lineHeight": "{typography.lineHeights.xloose}",
                "fontSize": "{typography.fontSizes.300}",
                "textCase": "none",
                "letterSpacing": "0"
              },
              "type": "typography"
            },
            "strong": {
              "value": {
                "fontFamily": "{typography.fontFamilies.body}",
                "fontWeight": "{typography.fontWeights.bold}",
                "lineHeight": "{typography.lineHeights.xloose}",
                "fontSize": "{typography.fontSizes.300}",
                "textCase": "none",
                "letterSpacing": "0"
              },
              "type": "typography"
            }
          },
          "400": {
            "regular": {
              "value": {
                "fontFamily": "{typography.fontFamilies.body}",
                "fontWeight": "{typography.fontWeights.normal}",
                "lineHeight": "{typography.lineHeights.loose}",
                "fontSize": "{typography.fontSizes.400}",
                "textCase": "none",
                "letterSpacing": "0"
              },
              "type": "typography"
            },
            "strong": {
              "value": {
                "fontFamily": "{typography.fontFamilies.body}",
                "fontWeight": "{typography.fontWeights.bold}",
                "lineHeight": "{typography.lineHeights.loose}",
                "fontSize": "{typography.fontSizes.400}",
                "textCase": "none",
                "letterSpacing": "0"
              },
              "type": "typography"
            }
          }
        },
        "label": {
          "300": {
            "value": {
              "fontFamily": "{typography.fontFamilies.body}",
              "fontWeight": "{typography.fontWeights.medium}",
              "lineHeight": "{typography.lineHeights.xloose}",
              "fontSize": "{typography.fontSizes.300}",
              "textCase": "none",
              "letterSpacing": "1%"
            },
            "type": "typography"
          },
          "400": {
            "value": {
              "fontFamily": "{typography.fontFamilies.body}",
              "fontWeight": "{typography.fontWeights.medium}",
              "lineHeight": "{typography.lineHeights.loose}",
              "fontSize": "{typography.fontSizes.400}",
              "textCase": "none",
              "letterSpacing": "1%"
            },
            "type": "typography"
          }
        },
        "heading": {
          "200": {
            "display": {
              "value": {
                "fontFamily": "{typography.fontFamilies.heading}",
                "fontWeight": "{typography.fontWeights.bold}",
                "lineHeight": "{typography.lineHeights.none}",
                "fontSize": "{typography.fontSizes.200}",
                "textCase": "uppercase",
                "letterSpacing": "0"
              },
              "type": "typography"
            },
            "default": {
              "value": {
                "fontFamily": "{typography.fontFamilies.heading}",
                "fontWeight": "{typography.fontWeights.medium}",
                "lineHeight": "{typography.lineHeights.loose}",
                "fontSize": "{typography.fontSizes.200}",
                "textCase": "none",
                "letterSpacing": "0"
              },
              "type": "typography"
            }
          },
          "300": {
            "display": {
              "value": {
                "fontFamily": "{typography.fontFamilies.heading}",
                "fontWeight": "{typography.fontWeights.bold}",
                "lineHeight": "{typography.lineHeights.none}",
                "fontSize": "{typography.fontSizes.300}",
                "textCase": "uppercase",
                "letterSpacing": "0"
              },
              "type": "typography"
            },
            "default": {
              "value": {
                "fontFamily": "{typography.fontFamilies.heading}",
                "fontWeight": "{typography.fontWeights.medium}",
                "lineHeight": "{typography.lineHeights.xloose}",
                "fontSize": "{typography.fontSizes.300}",
                "textCase": "none",
                "letterSpacing": "0"
              },
              "type": "typography"
            }
          },
          "400": {
            "display": {
              "value": {
                "fontFamily": "{typography.fontFamilies.heading}",
                "fontWeight": "{typography.fontWeights.bold}",
                "lineHeight": "{typography.lineHeights.none}",
                "fontSize": "{typography.fontSizes.400}",
                "textCase": "uppercase",
                "letterSpacing": "0"
              },
              "type": "typography"
            },
            "default": {
              "value": {
                "fontFamily": "{typography.fontFamilies.heading}",
                "fontWeight": "{typography.fontWeights.medium}",
                "lineHeight": "{typography.lineHeights.loose}",
                "fontSize": "{typography.fontSizes.400}",
                "textCase": "none",
                "letterSpacing": "0"
              },
              "type": "typography"
            }
          },
          "500": {
            "display": {
              "value": {
                "fontFamily": "{typography.fontFamilies.heading}",
                "fontWeight": "{typography.fontWeights.medium}",
                "lineHeight": "{typography.lineHeights.none}",
                "fontSize": "{typography.fontSizes.500}",
                "textCase": "uppercase",
                "letterSpacing": "0"
              },
              "type": "typography"
            },
            "default": {
              "value": {
                "fontFamily": "{typography.fontFamilies.heading}",
                "fontWeight": "{typography.fontWeights.bold}",
                "lineHeight": "{typography.lineHeights.loose}",
                "fontSize": "{typography.fontSizes.500}",
                "textCase": "none",
                "letterSpacing": "0"
              },
              "type": "typography"
            }
          },
          "600": {
            "display": {
              "value": {
                "fontFamily": "{typography.fontFamilies.heading}",
                "fontWeight": "{typography.fontWeights.medium}",
                "lineHeight": "{typography.lineHeights.none}",
                "fontSize": "{typography.fontSizes.600}",
                "textCase": "uppercase",
                "letterSpacing": "0"
              },
              "type": "typography"
            },
            "default": {
              "value": {
                "fontFamily": "{typography.fontFamilies.heading}",
                "fontWeight": "{typography.fontWeights.bold}",
                "lineHeight": "{typography.lineHeights.tight}",
                "fontSize": "{typography.fontSizes.600}",
                "textCase": "none",
                "letterSpacing": "0"
              },
              "type": "typography"
            }
          },
          "700": {
            "display": {
              "value": {
                "fontFamily": "{typography.fontFamilies.heading}",
                "fontWeight": "{typography.fontWeights.medium}",
                "lineHeight": "{typography.lineHeights.none}",
                "fontSize": "{typography.fontSizes.700}",
                "textCase": "uppercase",
                "letterSpacing": "0"
              },
              "type": "typography"
            },
            "default": {
              "value": {
                "fontFamily": "{typography.fontFamilies.heading}",
                "fontWeight": "{typography.fontWeights.bold}",
                "lineHeight": "{typography.lineHeights.xtight}",
                "fontSize": "{typography.fontSizes.700}",
                "textCase": "none",
                "letterSpacing": "0"
              },
              "type": "typography"
            }
          },
          "800": {
            "display": {
              "value": {
                "fontFamily": "{typography.fontFamilies.heading}",
                "fontWeight": "{typography.fontWeights.medium}",
                "lineHeight": "{typography.lineHeights.none}",
                "fontSize": "{typography.fontSizes.800}",
                "textCase": "uppercase",
                "letterSpacing": "0"
              },
              "type": "typography"
            },
            "default": {
              "value": {
                "fontFamily": "{typography.fontFamilies.heading}",
                "fontWeight": "{typography.fontWeights.bold}",
                "lineHeight": "{typography.lineHeights.none}",
                "fontSize": "{typography.fontSizes.800}",
                "textCase": "none",
                "letterSpacing": "0"
              },
              "type": "typography"
            }
          },
          "900": {
            "display": {
              "value": {
                "fontFamily": "{typography.fontFamilies.heading}",
                "fontWeight": "{typography.fontWeights.medium}",
                "lineHeight": "{typography.lineHeights.none}",
                "fontSize": "{typography.fontSizes.900}",
                "textCase": "uppercase",
                "letterSpacing": "0"
              },
              "type": "typography"
            },
            "default": {
              "value": {
                "fontFamily": "{typography.fontFamilies.heading}",
                "fontWeight": "{typography.fontWeights.bold}",
                "lineHeight": "{typography.lineHeights.none}",
                "fontSize": "{typography.fontSizes.900}",
                "textCase": "none",
                "letterSpacing": "0"
              },
              "type": "typography"
            }
          }
        }
      }
    },
    "color": {
      "core": {
        "white": {
          "value": "#ffffff",
          "type": "color"
        },
        "black": {
          "value": "#000000",
          "type": "color"
        },
        "red": {
          "100": {
            "value": "#2c0000",
            "type": "color",
            "description": "2C0000"
          },
          "200": {
            "value": "#3f0000",
            "type": "color",
            "description": "3F0000"
          },
          "300": {
            "value": "#540000",
            "type": "color",
            "description": "540000"
          },
          "400": {
            "value": "#b30000",
            "type": "color",
            "description": "B30000"
          },
          "500": {
            "value": "#e10600",
            "type": "color",
            "description": "E10600\nF1 Red"
          },
          "600": {
            "value": "#f9443f",
            "type": "color",
            "description": "F9443F"
          },
          "700": {
            "value": "#ffa09e",
            "type": "color",
            "description": "FFA09E"
          },
          "800": {
            "value": "#fec9c8",
            "type": "color",
            "description": "FEC9C8"
          },
          "900": {
            "value": "#feeeee",
            "type": "color",
            "description": "FEEEEE"
          }
        },
        "green": {
          "100": {
            "value": "#01150d",
            "type": "color",
            "description": "01150D"
          },
          "200": {
            "value": "#002014",
            "type": "color",
            "description": "002014"
          },
          "300": {
            "value": "#002c1b",
            "type": "color",
            "description": "002C1B"
          },
          "400": {
            "value": "#00643d",
            "type": "color",
            "description": "00643D"
          },
          "500": {
            "value": "#00804f",
            "type": "color",
            "description": "00804F"
          },
          "600": {
            "value": "#049c61",
            "type": "color",
            "description": "049C61"
          },
          "700": {
            "value": "#25d390",
            "type": "color",
            "description": "25D390"
          },
          "800": {
            "value": "#6eecbc",
            "type": "color",
            "description": "6EECBC"
          },
          "900": {
            "value": "#d7faec",
            "type": "color",
            "description": "D7FAEC"
          }
        },
        "neutral": {
          "100": {
            "value": "#0f0f12",
            "type": "color",
            "description": "0F0F12"
          },
          "200": {
            "value": "#1a1a1f",
            "type": "color",
            "description": "1A1A1F"
          },
          "300": {
            "value": "#25252b",
            "type": "color",
            "description": "25252B "
          },
          "400": {
            "value": "#57575c",
            "type": "color",
            "description": "57575c"
          },
          "500": {
            "value": "#6f6f74",
            "type": "color",
            "description": "6f6f74"
          },
          "600": {
            "value": "#87878c",
            "type": "color",
            "description": "#87878c"
          },
          "700": {
            "value": "#b9b9bc",
            "type": "color",
            "description": "b9b9bc"
          },
          "800": {
            "value": "#d6d6d7",
            "type": "color",
            "description": "D6D6D7"
          },
          "900": {
            "value": "#f2f2f2",
            "type": "color",
            "description": "#f2f2f3"
          },
          "lighten": {
            "100": {
              "value": "#bcbce114",
              "type": "color",
              "description": "Translucent equivalent of Neutral / 100 placed against #000000"
            },
            "200": {
              "value": "#c8c8ee21",
              "type": "color",
              "description": "Translucent equivalent of Neutral / 200 placed against #000000"
            },
            "300": {
              "value": "#dadafd2b",
              "type": "color",
              "description": "Translucent equivalent of Neutral/300 placed against #000000"
            },
            "400": {
              "value": "#ebebf95e",
              "type": "color",
              "description": "Translucent equivalent of Neutral/400 placed against #000000"
            },
            "500": {
              "value": "#f1f1fc75",
              "type": "color",
              "description": "Translucent equivalent of Neutral/500 placed against #000000"
            },
            "600": {
              "value": "#f5f5ff8c",
              "type": "color",
              "description": "Translucent equivalent of Neutral/600 placed against #000000"
            },
            "700": {
              "value": "#fafafebd",
              "type": "color",
              "description": "Translucent equivalent of Neutral/700 placed against #000000"
            },
            "800": {
              "value": "#fcfcfdd9",
              "type": "color",
              "description": "Translucent equivalent of Neutral/800 placed against #000000"
            },
            "900": {
              "value": "#fffffff2",
              "type": "color",
              "description": "Translucent equivalent of Neutral/900 placed against #000000"
            }
          },
          "darken": {
            "100": {
              "value": "#020206f2",
              "type": "color",
              "description": "Translucent equivalent of Neutral/100 placed against #FFFFFF"
            },
            "200": {
              "value": "#010106e6",
              "type": "color",
              "description": "Translucent equivalent of Neutral / 200 placed against #FFFFFF"
            },
            "300": {
              "value": "#020208db",
              "type": "color",
              "description": "Translucent equivalent of Neutral/300 placed against #FFFFFF"
            },
            "400": {
              "value": "#000008a8",
              "type": "color",
              "description": "Translucent equivalent of Neutral/400 placed against #FFFFFF"
            },
            "500": {
              "value": "#02020b91",
              "type": "color",
              "description": "Translucent equivalent of Neutral/500 placed against #FFFFFF"
            },
            "600": {
              "value": "#05050f7a",
              "type": "color",
              "description": "Translucent equivalent of Neutral/600 placed against #FFFFFF"
            },
            "700": {
              "value": "#05051047",
              "type": "color",
              "description": "Translucent equivalent of Neutral/700 placed against #FFFFFF"
            },
            "800": {
              "value": "#0e0e142b",
              "type": "color",
              "description": "Translucent equivalent of Neutral/800 placed against #FFFFFF"
            },
            "900": {
              "value": "#2626260f",
              "type": "color",
              "description": "Translucent equivalent of Neutral/900 placed against #FFFFFF"
            }
          }
        },
        "teams": {
          "Williams": {
            "value": "#37bedd",
            "type": "color",
            "description": "37BEDD"
          },
          "Alfa Romeo Racing": {
            "value": "#b12039",
            "type": "color",
            "description": "B12039"
          },
          "AlphaTauri": {
            "value": "#4e7c9b",
            "type": "color",
            "description": "4E7C9B"
          },
          "Alpine": {
            "value": "#2293d1",
            "type": "color",
            "description": "2293D1"
          },
          "Aston Martin": {
            "value": "#2d826d",
            "type": "color",
            "description": "2D826D"
          },
          "Ferrari": {
            "value": "#ed1c24",
            "type": "color",
            "description": "ED1C24"
          },
          "Haas": {
            "value": "#b6babd",
            "type": "color",
            "description": "B6BABD"
          },
          "McLaren": {
            "value": "#f58020",
            "type": "color",
            "description": "F58020"
          },
          "Mercedes": {
            "value": "#6cd3bf",
            "type": "color",
            "description": "6CD3BF"
          },
          "Red Bull Racing": {
            "value": "#1e5bc6",
            "type": "color",
            "description": "1E5BC6"
          }
        }
      },
      "text": {
        "strong": {
          "value": "{color.core.white}",
          "type": "color"
        },
        "default": {
          "value": "{color.core.neutral.700}",
          "type": "color"
        },
        "muted": {
          "value": "{color.core.neutral.600}",
          "type": "color"
        },
        "accent": {
          "value": "{color.core.red.600}",
          "type": "color"
        }
      },
      "background": {
        "muted": {
          "default": {
            "value": "{color.core.neutral.100}",
            "type": "color"
          },
          "alpha": {
            "value": "{color.core.neutral.lighten.100}",
            "type": "color"
          },
          "inverted": {
            "default": {
              "value": "{color.core.neutral.700}",
              "type": "color"
            },
            "alpha": {
              "value": "{color.core.neutral.darken.700}",
              "type": "color"
            }
          }
        },
        "default": {
          "default": {
            "value": "{color.core.neutral.200}",
            "type": "color"
          },
          "alpha": {
            "value": "{color.core.neutral.lighten.200}",
            "type": "color"
          },
          "inverted": {
            "default": {
              "value": "{color.core.neutral.800}",
              "type": "color"
            },
            "alpha": {
              "value": "{color.core.neutral.darken.800}",
              "type": "color"
            }
          }
        },
        "strong": {
          "default": {
            "value": "{color.core.neutral.300}",
            "type": "color"
          },
          "alpha": {
            "value": "{color.core.neutral.lighten.300}",
            "type": "color"
          },
          "inverted": {
            "default": {
              "value": "{color.core.neutral.900}",
              "type": "color"
            },
            "alpha": {
              "value": "{color.core.neutral.darken.900}",
              "type": "color"
            }
          }
        },
        "accent": {
          "muted": {
            "value": "{color.core.red.400}",
            "type": "color"
          },
          "default": {
            "value": "{color.core.red.500}",
            "type": "color"
          },
          "strong": {
            "value": "{color.core.red.600}",
            "type": "color"
          }
        },
        "surface": {
          "value": "{color.core.black}",
          "type": "color"
        }
      },
      "border": {
        "muted": {
          "default": {
            "value": "{color.core.neutral.200}",
            "type": "color"
          },
          "alpha": {
            "value": "{color.core.neutral.lighten.200}",
            "type": "color"
          },
          "inverted": {
            "default": {
              "value": "{color.core.neutral.600}",
              "type": "color"
            },
            "alpha": {
              "value": "{color.core.neutral.darken.600}",
              "type": "color"
            }
          }
        },
        "default": {
          "default": {
            "value": "{color.core.neutral.300}",
            "type": "color"
          },
          "alpha": {
            "value": "{color.core.neutral.lighten.300}",
            "type": "color"
          },
          "inverted": {
            "default": {
              "value": "{color.core.neutral.700}",
              "type": "color"
            },
            "alpha": {
              "value": "{color.core.neutral.darken.700}",
              "type": "color"
            }
          }
        },
        "strong": {
          "default": {
            "value": "{color.core.neutral.400}",
            "type": "color"
          },
          "alpha": {
            "value": "{color.core.neutral.lighten.400}",
            "type": "color"
          },
          "inverted": {
            "default": {
              "value": "{color.core.neutral.800}",
              "type": "color"
            },
            "alpha": {
              "value": "{color.core.neutral.darken.800}",
              "type": "color"
            }
          }
        },
        "accent": {
          "value": "{color.core.red.500}",
          "type": "color"
        }
      }
    },
    "radii": {
      "xsmall": {
        "value": "4px",
        "type": "borderRadius"
      },
      "small": {
        "value": "8px",
        "type": "borderRadius"
      },
      "medium": {
        "value": "12px",
        "type": "borderRadius"
      },
      "large": {
        "value": "16px",
        "type": "borderRadius"
      },
      "rounded": {
        "value": "999px",
        "type": "borderRadius"
      }
    },
    "motion": {
      "timing": {
        "fast": {
          "value": "300ms",
          "type": "duration"
        },
        "medium": {
          "value": "400ms",
          "type": "duration"
        },
        "slow": {
          "value": "600ms",
          "type": "duration"
        }
      },
      "function": {
        "value": "0,0.67,0.2,1",
        "type": "cubicBezier"
      }
    }
  }
}

tokens.json (after)
{
  "global": {
    "typography": {
      "fontFamilies": {
        "body": {
          "value": "General Sans",
          "type": "fontFamilies"
        },
        "heading": {
          "value": "General Sans",
          "type": "fontFamilies"
        }
      },
      "fontSizes": {
        "100": {
          "value": "10px",
          "type": "fontSizes"
        },
        "200": {
          "value": "12px",
          "type": "fontSizes"
        },
        "300": {
          "value": "14px",
          "type": "fontSizes"
        },
        "400": {
          "value": "18px",
          "type": "fontSizes"
        },
        "500": {
          "value": "24px",
          "type": "fontSizes"
        },
        "600": {
          "value": "36px",
          "type": "fontSizes"
        },
        "700": {
          "value": "48px",
          "type": "fontSizes"
        },
        "800": {
          "value": "64px",
          "type": "fontSizes"
        },
        "900": {
          "value": "96px",
          "type": "fontSizes"
        }
      },
      "fontWeights": {
        "normal": {
          "value": "500",
          "type": "fontWeights"
        },
        "medium": {
          "value": "600",
          "type": "fontWeights"
        },
        "bold": {
          "value": "700",
          "type": "fontWeights"
        }
      },
      "lineHeights": {
        "none": {
          "value": "100%",
          "type": "lineHeights"
        },
        "xtight": {
          "value": "116.66%",
          "type": "lineHeights"
        },
        "tight": {
          "value": "122%",
          "type": "lineHeights"
        },
        "loose": {
          "value": "135%",
          "type": "lineHeights"
        },
        "xloose": {
          "value": "140%",
          "type": "lineHeights"
        }
      },
      "textStyles": {
        "text": {
          "100": {
            "regular": {
              "value": {
                "fontFamily": "{typography.fontFamilies.body}",
                "fontWeight": "{typography.fontWeights.normal}",
                "fontSize": "{typography.fontSizes.100}",
                "textCase": "none",
                "lineHeight": "{typography.lineHeights.xloose}",
                "letterSpacing": "1%"
              },
              "type": "typography"
            },
            "strong": {
              "value": {
                "fontFamily": "{typography.fontFamilies.body}",
                "fontWeight": "{typography.fontWeights.medium}",
                "fontSize": "{typography.fontSizes.100}",
                "textCase": "none",
                "lineHeight": "{typography.lineHeights.xloose}",
                "letterSpacing": "1%"
              },
              "type": "typography"
            }
          },
          "200": {
            "regular": {
              "value": {
                "fontFamily": "{typography.fontFamilies.body}",
                "fontWeight": "{typography.fontWeights.normal}",
                "lineHeight": "{typography.lineHeights.loose}",
                "fontSize": "{typography.fontSizes.200}",
                "textCase": "none",
                "letterSpacing": "1%"
              },
              "type": "typography"
            },
            "strong": {
              "value": {
                "fontFamily": "{typography.fontFamilies.body}",
                "fontWeight": "{typography.fontWeights.medium}",
                "lineHeight": "{typography.lineHeights.loose}",
                "fontSize": "{typography.fontSizes.200}",
                "textCase": "none",
                "letterSpacing": "1%"
              },
              "type": "typography"
            }
          },
          "300": {
            "regular": {
              "value": {
                "fontFamily": "{typography.fontFamilies.body}",
                "fontWeight": "{typography.fontWeights.normal}",
                "lineHeight": "{typography.lineHeights.xloose}",
                "fontSize": "{typography.fontSizes.300}",
                "textCase": "none",
                "letterSpacing": "0"
              },
              "type": "typography"
            },
            "strong": {
              "value": {
                "fontFamily": "{typography.fontFamilies.body}",
                "fontWeight": "{typography.fontWeights.bold}",
                "lineHeight": "{typography.lineHeights.xloose}",
                "fontSize": "{typography.fontSizes.300}",
                "textCase": "none",
                "letterSpacing": "0"
              },
              "type": "typography"
            }
          },
          "400": {
            "regular": {
              "value": {
                "fontFamily": "{typography.fontFamilies.body}",
                "fontWeight": "{typography.fontWeights.normal}",
                "lineHeight": "{typography.lineHeights.loose}",
                "fontSize": "{typography.fontSizes.400}",
                "textCase": "none",
                "letterSpacing": "0"
              },
              "type": "typography"
            },
            "strong": {
              "value": {
                "fontFamily": "{typography.fontFamilies.body}",
                "fontWeight": "{typography.fontWeights.bold}",
                "lineHeight": "{typography.lineHeights.loose}",
                "fontSize": "{typography.fontSizes.400}",
                "textCase": "none",
                "letterSpacing": "0"
              },
              "type": "typography"
            }
          }
        },
        "label": {
          "300": {
            "value": {
              "fontFamily": "{typography.fontFamilies.body}",
              "fontWeight": "{typography.fontWeights.medium}",
              "lineHeight": "{typography.lineHeights.xloose}",
              "fontSize": "{typography.fontSizes.300}",
              "textCase": "none",
              "letterSpacing": "1%"
            },
            "type": "typography"
          },
          "400": {
            "value": {
              "fontFamily": "{typography.fontFamilies.body}",
              "fontWeight": "{typography.fontWeights.medium}",
              "lineHeight": "{typography.lineHeights.loose}",
              "fontSize": "{typography.fontSizes.400}",
              "textCase": "none",
              "letterSpacing": "1%"
            },
            "type": "typography"
          }
        },
        "heading": {
          "200": {
            "display": {
              "value": {
                "fontFamily": "{typography.fontFamilies.heading}",
                "fontWeight": "{typography.fontWeights.bold}",
                "lineHeight": "{typography.lineHeights.none}",
                "fontSize": "{typography.fontSizes.200}",
                "textCase": "uppercase",
                "letterSpacing": "0"
              },
              "type": "typography"
            },
            "default": {
              "value": {
                "fontFamily": "{typography.fontFamilies.heading}",
                "fontWeight": "{typography.fontWeights.medium}",
                "lineHeight": "{typography.lineHeights.loose}",
                "fontSize": "{typography.fontSizes.200}",
                "textCase": "none",
                "letterSpacing": "0"
              },
              "type": "typography"
            }
          },
          "300": {
            "display": {
              "value": {
                "fontFamily": "{typography.fontFamilies.heading}",
                "fontWeight": "{typography.fontWeights.bold}",
                "lineHeight": "{typography.lineHeights.none}",
                "fontSize": "{typography.fontSizes.300}",
                "textCase": "uppercase",
                "letterSpacing": "0"
              },
              "type": "typography"
            },
            "default": {
              "value": {
                "fontFamily": "{typography.fontFamilies.heading}",
                "fontWeight": "{typography.fontWeights.medium}",
                "lineHeight": "{typography.lineHeights.xloose}",
                "fontSize": "{typography.fontSizes.300}",
                "textCase": "none",
                "letterSpacing": "0"
              },
              "type": "typography"
            }
          },
          "400": {
            "display": {
              "value": {
                "fontFamily": "{typography.fontFamilies.heading}",
                "fontWeight": "{typography.fontWeights.bold}",
                "lineHeight": "{typography.lineHeights.none}",
                "fontSize": "{typography.fontSizes.400}",
                "textCase": "uppercase",
                "letterSpacing": "0"
              },
              "type": "typography"
            },
            "default": {
              "value": {
                "fontFamily": "{typography.fontFamilies.heading}",
                "fontWeight": "{typography.fontWeights.medium}",
                "lineHeight": "{typography.lineHeights.loose}",
                "fontSize": "{typography.fontSizes.400}",
                "textCase": "none",
                "letterSpacing": "0"
              },
              "type": "typography"
            }
          },
          "500": {
            "display": {
              "value": {
                "fontFamily": "{typography.fontFamilies.heading}",
                "fontWeight": "{typography.fontWeights.medium}",
                "lineHeight": "{typography.lineHeights.none}",
                "fontSize": "{typography.fontSizes.500}",
                "textCase": "uppercase",
                "letterSpacing": "0"
              },
              "type": "typography"
            },
            "default": {
              "value": {
                "fontFamily": "{typography.fontFamilies.heading}",
                "fontWeight": "{typography.fontWeights.bold}",
                "lineHeight": "{typography.lineHeights.loose}",
                "fontSize": "{typography.fontSizes.500}",
                "textCase": "none",
                "letterSpacing": "0"
              },
              "type": "typography"
            }
          },
          "600": {
            "display": {
              "value": {
                "fontFamily": "{typography.fontFamilies.heading}",
                "fontWeight": "{typography.fontWeights.medium}",
                "lineHeight": "{typography.lineHeights.none}",
                "fontSize": "{typography.fontSizes.600}",
                "textCase": "uppercase",
                "letterSpacing": "0"
              },
              "type": "typography"
            },
            "default": {
              "value": {
                "fontFamily": "{typography.fontFamilies.heading}",
                "fontWeight": "{typography.fontWeights.bold}",
                "lineHeight": "{typography.lineHeights.tight}",
                "fontSize": "{typography.fontSizes.600}",
                "textCase": "none",
                "letterSpacing": "0"
              },
              "type": "typography"
            }
          },
          "700": {
            "display": {
              "value": {
                "fontFamily": "{typography.fontFamilies.heading}",
                "fontWeight": "{typography.fontWeights.medium}",
                "lineHeight": "{typography.lineHeights.none}",
                "fontSize": "{typography.fontSizes.700}",
                "textCase": "uppercase",
                "letterSpacing": "0"
              },
              "type": "typography"
            },
            "default": {
              "value": {
                "fontFamily": "{typography.fontFamilies.heading}",
                "fontWeight": "{typography.fontWeights.bold}",
                "lineHeight": "{typography.lineHeights.xtight}",
                "fontSize": "{typography.fontSizes.700}",
                "textCase": "none",
                "letterSpacing": "0"
              },
              "type": "typography"
            }
          },
          "800": {
            "display": {
              "value": {
                "fontFamily": "{typography.fontFamilies.heading}",
                "fontWeight": "{typography.fontWeights.medium}",
                "lineHeight": "{typography.lineHeights.none}",
                "fontSize": "{typography.fontSizes.800}",
                "textCase": "uppercase",
                "letterSpacing": "0"
              },
              "type": "typography"
            },
            "default": {
              "value": {
                "fontFamily": "{typography.fontFamilies.heading}",
                "fontWeight": "{typography.fontWeights.bold}",
                "lineHeight": "{typography.lineHeights.none}",
                "fontSize": "{typography.fontSizes.800}",
                "textCase": "none",
                "letterSpacing": "0"
              },
              "type": "typography"
            }
          },
          "900": {
            "display": {
              "value": {
                "fontFamily": "{typography.fontFamilies.heading}",
                "fontWeight": "{typography.fontWeights.medium}",
                "lineHeight": "{typography.lineHeights.none}",
                "fontSize": "{typography.fontSizes.900}",
                "textCase": "uppercase",
                "letterSpacing": "0"
              },
              "type": "typography"
            },
            "default": {
              "value": {
                "fontFamily": "{typography.fontFamilies.heading}",
                "fontWeight": "{typography.fontWeights.bold}",
                "lineHeight": "{typography.lineHeights.none}",
                "fontSize": "{typography.fontSizes.900}",
                "textCase": "none",
                "letterSpacing": "0"
              },
              "type": "typography"
            }
          }
        }
      }
    },
    "color": {
      "core": {
        "white": {
          "value": "#ffffff",
          "type": "color"
        },
        "black": {
          "value": "#000000",
          "type": "color"
        },
        "red": {
          "100": {
            "value": "#2c0000",
            "type": "color",
            "description": "2C0000"
          },
          "200": {
            "value": "#3f0000",
            "type": "color",
            "description": "3F0000"
          },
          "300": {
            "value": "#540000",
            "type": "color",
            "description": "540000"
          },
          "400": {
            "value": "#b30000",
            "type": "color",
            "description": "B30000"
          },
          "500": {
            "value": "#e10600",
            "type": "color",
            "description": "E10600\nF1 Red"
          },
          "600": {
            "value": "#f9443f",
            "type": "color",
            "description": "F9443F"
          },
          "700": {
            "value": "#ffa09e",
            "type": "color",
            "description": "FFA09E"
          },
          "800": {
            "value": "#fec9c8",
            "type": "color",
            "description": "FEC9C8"
          },
          "900": {
            "value": "#feeeee",
            "type": "color",
            "description": "FEEEEE"
          }
        },
        "green": {
          "100": {
            "value": "#01150d",
            "type": "color",
            "description": "01150D"
          },
          "200": {
            "value": "#002014",
            "type": "color",
            "description": "002014"
          },
          "300": {
            "value": "#002c1b",
            "type": "color",
            "description": "002C1B"
          },
          "400": {
            "value": "#00643d",
            "type": "color",
            "description": "00643D"
          },
          "500": {
            "value": "#00804f",
            "type": "color",
            "description": "00804F"
          },
          "600": {
            "value": "#049c61",
            "type": "color",
            "description": "049C61"
          },
          "700": {
            "value": "#25d390",
            "type": "color",
            "description": "25D390"
          },
          "800": {
            "value": "#6eecbc",
            "type": "color",
            "description": "6EECBC"
          },
          "900": {
            "value": "#d7faec",
            "type": "color",
            "description": "D7FAEC"
          }
        },
        "neutral": {
          "100": {
            "value": "#0f0f12",
            "type": "color",
            "description": "0F0F12"
          },
          "200": {
            "value": "#1a1a1f",
            "type": "color",
            "description": "1A1A1F"
          },
          "300": {
            "value": "#25252b",
            "type": "color",
            "description": "25252B "
          },
          "400": {
            "value": "#57575c",
            "type": "color",
            "description": "57575c"
          },
          "500": {
            "value": "#6f6f74",
            "type": "color",
            "description": "6f6f74"
          },
          "600": {
            "value": "#87878c",
            "type": "color",
            "description": "#87878c"
          },
          "700": {
            "value": "#b9b9bc",
            "type": "color",
            "description": "b9b9bc"
          },
          "800": {
            "value": "#d6d6d7",
            "type": "color",
            "description": "D6D6D7"
          },
          "900": {
            "value": "#f2f2f2",
            "type": "color",
            "description": "#f2f2f3"
          },
          "lighten": {
            "100": {
              "value": "#bcbce114",
              "type": "color",
              "description": "Translucent equivalent of Neutral / 100 placed against #000000"
            },
            "200": {
              "value": "#c8c8ee21",
              "type": "color",
              "description": "Translucent equivalent of Neutral / 200 placed against #000000"
            },
            "300": {
              "value": "#dadafd2b",
              "type": "color",
              "description": "Translucent equivalent of Neutral/300 placed against #000000"
            },
            "400": {
              "value": "#ebebf95e",
              "type": "color",
              "description": "Translucent equivalent of Neutral/400 placed against #000000"
            },
            "500": {
              "value": "#f1f1fc75",
              "type": "color",
              "description": "Translucent equivalent of Neutral/500 placed against #000000"
            },
            "600": {
              "value": "#f5f5ff8c",
              "type": "color",
              "description": "Translucent equivalent of Neutral/600 placed against #000000"
            },
            "700": {
              "value": "#fafafebd",
              "type": "color",
              "description": "Translucent equivalent of Neutral/700 placed against #000000"
            },
            "800": {
              "value": "#fcfcfdd9",
              "type": "color",
              "description": "Translucent equivalent of Neutral/800 placed against #000000"
            },
            "900": {
              "value": "#fffffff2",
              "type": "color",
              "description": "Translucent equivalent of Neutral/900 placed against #000000"
            }
          },
          "darken": {
            "100": {
              "value": "#020206f2",
              "type": "color",
              "description": "Translucent equivalent of Neutral/100 placed against #FFFFFF"
            },
            "200": {
              "value": "#010106e6",
              "type": "color",
              "description": "Translucent equivalent of Neutral / 200 placed against #FFFFFF"
            },
            "300": {
              "value": "#020208db",
              "type": "color",
              "description": "Translucent equivalent of Neutral/300 placed against #FFFFFF"
            },
            "400": {
              "value": "#000008a8",
              "type": "color",
              "description": "Translucent equivalent of Neutral/400 placed against #FFFFFF"
            },
            "500": {
              "value": "#02020b91",
              "type": "color",
              "description": "Translucent equivalent of Neutral/500 placed against #FFFFFF"
            },
            "600": {
              "value": "#05050f7a",
              "type": "color",
              "description": "Translucent equivalent of Neutral/600 placed against #FFFFFF"
            },
            "700": {
              "value": "#05051047",
              "type": "color",
              "description": "Translucent equivalent of Neutral/700 placed against #FFFFFF"
            },
            "800": {
              "value": "#0e0e142b",
              "type": "color",
              "description": "Translucent equivalent of Neutral/800 placed against #FFFFFF"
            },
            "900": {
              "value": "#2626260f",
              "type": "color",
              "description": "Translucent equivalent of Neutral/900 placed against #FFFFFF"
            }
          }
        },
        "teams": {
          "Williams": {
            "value": "#37bedd",
            "type": "color",
            "description": "37BEDD"
          },
          "Alfa Romeo Racing": {
            "value": "#b12039",
            "type": "color",
            "description": "B12039"
          },
          "AlphaTauri": {
            "value": "#4e7c9b",
            "type": "color",
            "description": "4E7C9B"
          },
          "Alpine": {
            "value": "#2293d1",
            "type": "color",
            "description": "2293D1"
          },
          "Aston Martin": {
            "value": "#2d826d",
            "type": "color",
            "description": "2D826D"
          },
          "Ferrari": {
            "value": "#ed1c24",
            "type": "color",
            "description": "ED1C24"
          },
          "Haas": {
            "value": "#b6babd",
            "type": "color",
            "description": "B6BABD"
          },
          "McLaren": {
            "value": "#f58020",
            "type": "color",
            "description": "F58020"
          },
          "Mercedes": {
            "value": "#6cd3bf",
            "type": "color",
            "description": "6CD3BF"
          },
          "Red Bull Racing": {
            "value": "#1e5bc6",
            "type": "color",
            "description": "1E5BC6"
          }
        }
      },
      "text": {
        "strong": {
          "value": "{color.core.white}",
          "type": "color"
        },
        "default": {
          "value": "{color.core.neutral.700}",
          "type": "color"
        },
        "muted": {
          "value": "{color.core.neutral.600}",
          "type": "color"
        },
        "accent": {
          "value": "{color.core.green.600}",
          "type": "color"
        }
      },
      "background": {
        "muted": {
          "default": {
            "value": "{color.core.neutral.100}",
            "type": "color"
          },
          "alpha": {
            "value": "{color.core.neutral.lighten.100}",
            "type": "color"
          },
          "inverted": {
            "default": {
              "value": "{color.core.neutral.700}",
              "type": "color"
            },
            "alpha": {
              "value": "{color.core.neutral.darken.700}",
              "type": "color"
            }
          }
        },
        "default": {
          "default": {
            "value": "{color.core.neutral.200}",
            "type": "color"
          },
          "alpha": {
            "value": "{color.core.neutral.lighten.200}",
            "type": "color"
          },
          "inverted": {
            "default": {
              "value": "{color.core.neutral.800}",
              "type": "color"
            },
            "alpha": {
              "value": "{color.core.neutral.darken.800}",
              "type": "color"
            }
          }
        },
        "strong": {
          "default": {
            "value": "{color.core.neutral.300}",
            "type": "color"
          },
          "alpha": {
            "value": "{color.core.neutral.lighten.300}",
            "type": "color"
          },
          "inverted": {
            "default": {
              "value": "{color.core.neutral.900}",
              "type": "color"
            },
            "alpha": {
              "value": "{color.core.neutral.darken.900}",
              "type": "color"
            }
          }
        },
        "accent": {
          "muted": {
            "value": "{color.core.red.400}",
            "type": "color"
          },
          "default": {
            "value": "{color.core.red.500}",
            "type": "color"
          },
          "strong": {
            "value": "{color.core.red.600}",
            "type": "color"
          }
        },
        "surface": {
          "value": "{color.core.black}",
          "type": "color"
        }
      },
      "border": {
        "muted": {
          "default": {
            "value": "{color.core.neutral.200}",
            "type": "color"
          },
          "alpha": {
            "value": "{color.core.neutral.lighten.200}",
            "type": "color"
          },
          "inverted": {
            "default": {
              "value": "{color.core.neutral.600}",
              "type": "color"
            },
            "alpha": {
              "value": "{color.core.neutral.darken.600}",
              "type": "color"
            }
          }
        },
        "default": {
          "default": {
            "value": "{color.core.neutral.300}",
            "type": "color"
          },
          "alpha": {
            "value": "{color.core.neutral.lighten.300}",
            "type": "color"
          },
          "inverted": {
            "default": {
              "value": "{color.core.neutral.700}",
              "type": "color"
            },
            "alpha": {
              "value": "{color.core.neutral.darken.700}",
              "type": "color"
            }
          }
        },
        "strong": {
          "default": {
            "value": "{color.core.neutral.400}",
            "type": "color"
          },
          "alpha": {
            "value": "{color.core.neutral.lighten.400}",
            "type": "color"
          },
          "inverted": {
            "default": {
              "value": "{color.core.neutral.800}",
              "type": "color"
            },
            "alpha": {
              "value": "{color.core.neutral.darken.800}",
              "type": "color"
            }
          }
        },
        "accent": {
          "value": "{color.core.red.500}",
          "type": "color"
        }
      }
    },
    "radii": {
      "xsmall": {
        "value": "4px",
        "type": "borderRadius"
      },
      "small": {
        "value": "8px",
        "type": "borderRadius"
      },
      "medium": {
        "value": "12px",
        "type": "borderRadius"
      },
      "large": {
        "value": "16px",
        "type": "borderRadius"
      },
      "rounded": {
        "value": "999px",
        "type": "borderRadius"
      }
    },
    "motion": {
      "timing": {
        "fast": {
          "value": "300ms",
          "type": "duration"
        },
        "medium": {
          "value": "400ms",
          "type": "duration"
        },
        "slow": {
          "value": "600ms",
          "type": "duration"
        }
      },
      "function": {
        "value": "0,0.67,0.2,1",
        "type": "cubicBezier"
      }
    }
  },
  "$themes": [],
  "$metadata": {
    "tokenSetOrder": [
      "global"
    ]
  }
}

tokens.json (diff)
@@ -716,7 +716,7 @@
           "type": "color"
         },
         "accent": {
-          "value": "{color.core.red.600}",
+          "value": "{color.core.green.600}",
           "type": "color"
         }
       },
@@ -909,5 +909,11 @@
         "type": "cubicBezier"
       }
     }
+  },
+  "$themes": [],
+  "$metadata": {
+    "tokenSetOrder": [
+      "global"
+    ]
   }
 }
